{
  "dependencies": {
    "express": "^4.17.2",
    "log4js": "^6.3.0",
    "mineflayer": "^3.14.0",
    "mineflayer-pathfinder": "^1.8.0"
  },
  "name": "protogen-bot",
  "version": "1.0.0",
  "description": "Minecraft ProtogenBot based on mineflayer, with support for AllMusic plugin on server. You need to install VLC media player first to use it.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.12"
  }
}
